$(document).ready(function(){
	$('.slider').slick({
		/* Стрелки включены */
		arrows:true,
		/* Точки включены */
		dots:true,
		/* Автоматическая адаптивная высота */
		adaptiveHeight:true,
		/* Кол-во слайдов, отображаемых СРАЗУ */
		slidesToShow:1,
		/* Кол-во слайдов, пролистываемых при одном нажатии стрелки/кнопки */
		slidesToScroll:1,
		/* Скорость пролистывания слайдов */
		speed: 1000,
		/* Характер анимации */
		easing:'ease',
		/* Бесконечный/конечный слайдер */
		infinite:true,
		/* Стартовый слайд, 1-й это 0-й! */
		initialSlide:0, 
		/*Автовоспроизведение */
		autoplay:true,
		/*Скорость автовоспроизведения, насколько слайд задерживается */
		autoplaySpeed:1500,
		/*Пауза автовоспроизведения */
			/*При клике */
			pauseOnFocus:true,
			/*При наведении курсора на слайдер */
			pauseOnHover:true,
			/*При наведении курсора на точки */
			pauseOnDotsHover:true,
		/*Запретить перелистывать слайды при нажатии мыши (только для ПК) - false*/
		draggable:true,
		/*Запретить перелистывать слайды при нажатии на тач-скрин (для гаджетов - false) */
		swipe:true,
	});
})